{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasGtScanRequest()) {
    hash=(37 * hash) + GTSCANREQUEST_FIELD_NUMBER;
    hash=(53 * hash) + getGtScanRequest().hashCode();
  }
  if (hasHbaseRawScan()) {
    hash=(37 * hash) + HBASERAWSCAN_FIELD_NUMBER;
    hash=(53 * hash) + getHbaseRawScan().hashCode();
  }
  if (hasRowkeyPreambleSize()) {
    hash=(37 * hash) + ROWKEYPREAMBLESIZE_FIELD_NUMBER;
    hash=(53 * hash) + getRowkeyPreambleSize();
  }
  if (getHbaseColumnsToGTCount() > 0) {
    hash=(37 * hash) + HBASECOLUMNSTOGT_FIELD_NUMBER;
    hash=(53 * hash) + getHbaseColumnsToGTList().hashCode();
  }
  if (hasKylinProperties()) {
    hash=(37 * hash) + KYLINPROPERTIES_FIELD_NUMBER;
    hash=(53 * hash) + getKylinProperties().hashCode();
  }
  if (hasQueryId()) {
    hash=(37 * hash) + QUERYID_FIELD_NUMBER;
    hash=(53 * hash) + getQueryId().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
