{
  int index=value.indexOf('.');
  if (index == 0 || index == value.length() - 1) {
    throw new RuntimeException("Bad decimal format: " + value);
  }
 else   if (index < 0) {
    return Long.valueOf(value) * (int)Math.pow(10,scale);
  }
 else {
    StringBuilder sb=new StringBuilder();
    sb.append(value.substring(0,index));
    int end=Math.min(value.length(),index + scale + 1);
    sb.append(value.substring(index + 1,end));
    int diff=index + scale + 1 - value.length();
    for (int i=0; i < diff; i++) {
      sb.append('0');
    }
    return Long.valueOf(sb.toString());
  }
}
