{
  traverseR(root,new Visitor(){
    @Override public void visit(    DictNode n,    int level){
      try {
        for (int i=0; i < level; i++)         out.print("  ");
        out.print(new String(n.part,"UTF-8"));
        out.print(" - ");
        if (n.nValuesBeneath > 0)         out.print(n.nValuesBeneath);
        if (n.isEndOfValue)         out.print("* [" + n.id + "]");
        out.print("\n");
      }
 catch (      UnsupportedEncodingException e) {
        e.printStackTrace();
      }
    }
  }
,0);
}
