{
  final int len=s.length();
  boolean start=true;
  final StringBuilder newS=new StringBuilder();
  for (int i=0; i < len; i++) {
    char curCh=s.charAt(i);
    final int c=(int)curCh;
    if (start) {
      if (c > 47 && c < 58) {
        start=false;
      }
 else       if (c > 64 && c < 91) {
        start=false;
      }
 else       if (c > 96 && c < 123) {
        start=false;
        curCh=(char)(c - 32);
      }
    }
 else {
      if (c > 47 && c < 58) {
      }
 else       if (c > 64 && c < 91) {
        curCh=(char)(c + 32);
      }
 else       if (c > 96 && c < 123) {
      }
 else {
        start=true;
      }
    }
    newS.append(curCh);
  }
  return newS.toString();
}
