{
  if (!(args != null && args.length == 1)) {
    System.out.println("Usage: java CubeMetadataUpgrade <metadata_export_folder>; e.g, /export/kylin/meta");
    return;
  }
  String exportFolder=args[0];
  File oldMetaFolder=new File(exportFolder);
  if (!oldMetaFolder.exists()) {
    System.out.println("Provided folder doesn't exist: '" + exportFolder + "'");
    return;
  }
  if (!oldMetaFolder.isDirectory()) {
    System.out.println("Provided folder is not a directory: '" + exportFolder + "'");
    return;
  }
  String newMetadataUrl=oldMetaFolder.getAbsolutePath() + "_v2";
  try {
    FileUtils.deleteDirectory(new File(newMetadataUrl));
    FileUtils.copyDirectory(oldMetaFolder,new File(newMetadataUrl));
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
  CubeMetadataUpgrade instance=new CubeMetadataUpgrade(newMetadataUrl);
  instance.upgrade();
  logger.info("=================================================================");
  logger.info("Run CubeMetadataUpgrade completed; The following resources have been successfully updated in : " + newMetadataUrl);
  for (  String s : instance.updatedResources) {
    logger.info(s);
  }
  logger.info("=================================================================");
  if (instance.errorMsgs.size() > 0) {
    logger.info("Here are the error/warning messages, you may need check:");
    for (    String s : instance.errorMsgs) {
      logger.warn(s);
    }
  }
 else {
    logger.info("No error or warning messages; The migration is success.");
  }
}
