{
  com.kylinolap.storage.hbase.coprocessor.example.generated.NodeProtos.Node result=new com.kylinolap.storage.hbase.coprocessor.example.generated.NodeProtos.Node(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (leftBuilder_ == null) {
    result.left_=left_;
  }
 else {
    result.left_=leftBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (rightBuilder_ == null) {
    result.right_=right_;
  }
 else {
    result.right_=rightBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
