{
  out.writeInt(rowIndices.size());
  if (rowIndices.size() > 0) {
    int n=rowIndices.get(0).length;
    out.writeInt(n);
    if (this.useDictionary == true) {
      dict.write(out);
      for (int i=0; i < rowIndices.size(); i++) {
        int[] row=rowIndices.get(i);
        for (int j=0; j < n; j++) {
          out.writeInt(row[j]);
        }
      }
    }
 else {
      for (int i=0; i < rowIndices.size(); i++) {
        int[] row=rowIndices.get(i);
        for (int j=0; j < n; j++) {
          out.writeUTF(dict.getValueFromId(row[j]));
        }
      }
    }
  }
}
