{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    serviceStartTime_=input.readInt64();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  serviceEndTime_=input.readInt64();
  break;
}
case 24:
{
bitField0_|=0x00000004;
scannedRowCount_=input.readInt64();
break;
}
case 32:
{
bitField0_|=0x00000008;
aggregatedRowCount_=input.readInt64();
break;
}
case 41:
{
bitField0_|=0x00000010;
systemCpuLoad_=input.readDouble();
break;
}
case 49:
{
bitField0_|=0x00000020;
freePhysicalMemorySize_=input.readDouble();
break;
}
case 57:
{
bitField0_|=0x00000040;
freeSwapSpaceSize_=input.readDouble();
break;
}
case 66:
{
bitField0_|=0x00000080;
hostname_=input.readBytes();
break;
}
case 74:
{
bitField0_|=0x00000100;
etcMsg_=input.readBytes();
break;
}
case 80:
{
bitField0_|=0x00000200;
normalComplete_=input.readInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
