{
  byte[] buf=currentBuf();
  if (value == null) {
    Arrays.fill(buf,Dictionary.NULL);
    out.put(buf);
  }
 else {
    byte[] bytes=Bytes.toBytes(value.toString());
    if (bytes.length > fixLen) {
      if (avoidVerbose++ % 10000 == 0) {
        logger.warn("Expect at most " + fixLen + " bytes, but got "+ bytes.length+ ", will truncate, value string: "+ value.toString()+ " times:"+ avoidVerbose);
      }
    }
    out.put(bytes,0,Math.min(bytes.length,fixLen));
    for (int i=bytes.length; i < fixLen; i++) {
      out.put(RowConstants.ROWKEY_PLACE_HOLDER_BYTE);
    }
  }
}
