{
  Properties props=new Properties();
  props.put("bootstrap.servers",brokers);
  props.put("key.serializer","org.apache.kafka.common.serialization.StringSerializer");
  props.put("value.serializer","org.apache.kafka.common.serialization.StringSerializer");
  props.put("acks","1");
  props.put("buffer.memory",33554432);
  props.put("retries",0);
  props.put("batch.size",16384);
  props.put("linger.ms",50);
  props.put("timeout.ms","30000");
  if (properties != null) {
    for (    Map.Entry entry : properties.entrySet()) {
      props.put(entry.getKey(),entry.getValue());
    }
  }
  return props;
}
