{
  super.clear();
  gtScanRequest_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  hbaseRawScan_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  rowkeyPreambleSize_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  if (hbaseColumnsToGTBuilder_ == null) {
    hbaseColumnsToGT_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    hbaseColumnsToGTBuilder_.clear();
  }
  kylinProperties_="";
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
