{
  super.clear();
  behavior_="";
  bitField0_=(bitField0_ & ~0x00000001);
  gtScanRequest_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  hbaseRawScan_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  rowkeyPreambleSize_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  if (hbaseColumnsToGTBuilder_ == null) {
    hbaseColumnsToGT_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    hbaseColumnsToGTBuilder_.clear();
  }
  startTime_=0L;
  bitField0_=(bitField0_ & ~0x00000020);
  timeout_=0L;
  bitField0_=(bitField0_ & ~0x00000040);
  useCompression_=false;
  bitField0_=(bitField0_ & ~0x00000080);
  customMeasureTypeFactories_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000100);
  return this;
}
