{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,gtScanRequest_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,hbaseRawScan_);
  }
  for (int i=0; i < hbaseColumnsToGT_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,hbaseColumnsToGT_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
