{
  int hyphen1=s.indexOf('-');
  int y;
  int m;
  int d;
  if (hyphen1 < 0) {
    y=Integer.parseInt(s.trim());
    m=1;
    d=1;
  }
 else {
    y=Integer.parseInt(s.substring(0,hyphen1).trim());
    final int hyphen2=s.indexOf('-',hyphen1 + 1);
    if (hyphen2 < 0) {
      m=Integer.parseInt(s.substring(hyphen1 + 1).trim());
      d=1;
    }
 else {
      m=Integer.parseInt(s.substring(hyphen1 + 1,hyphen2).trim());
      d=Integer.parseInt(s.substring(hyphen2 + 1).trim());
    }
  }
  return ymdToUnixDate(y,m,d);
}
