{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (leftBuilder_ == null) {
    left_=com.kylinolap.storage.hbase.coprocessor.example.generated.NodeProtos.Node.getDefaultInstance();
  }
 else {
    leftBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (rightBuilder_ == null) {
    right_=com.kylinolap.storage.hbase.coprocessor.example.generated.NodeProtos.Node.getDefaultInstance();
  }
 else {
    rightBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  return this;
}
