{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,gtScanRequest_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,hbaseRawScan_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,rowkeyPreambleSize_);
  }
  for (int i=0; i < hbaseColumnsToGT_.size(); i++) {
    output.writeMessage(4,hbaseColumnsToGT_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(5,getKylinPropertiesBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(6,getQueryIdBytes());
  }
  getUnknownFields().writeTo(output);
}
