{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getBehaviorBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,gtScanRequest_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,hbaseRawScan_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,rowkeyPreambleSize_);
  }
  for (int i=0; i < hbaseColumnsToGT_.size(); i++) {
    output.writeMessage(5,hbaseColumnsToGT_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt64(6,startTime_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt64(7,timeout_);
  }
  getUnknownFields().writeTo(output);
}
