{
  ClasspathScanner scanner=new ClasspathScanner();
  System.out.println("Finding " + Arrays.toString(args) + " in:");
  System.out.println("----------------------------------------------------------------------------");
  for (  File f : scanner.rootResources) {
    System.out.println("  - " + f.getAbsolutePath());
  }
  System.out.println("----------------------------------------------------------------------------");
  if (args.length == 0)   return;
  scanner.scan("",new ResourceVisitor(){
    public void accept(    File dir,    String relativeFileName){
      check(dir.getAbsolutePath(),relativeFileName.replace('\\','/'));
    }
    public void accept(    ZipFile archive,    ZipEntry zipEntry){
      check(archive.getName(),zipEntry.getName().replace('\\','/'));
    }
    private void check(    String base,    String relativePath){
      boolean hit=false;
      for (int i=0; i < args.length && !hit; i++)       hit=match(args[i],relativePath);
      if (hit) {
        System.out.println(base + " - " + relativePath);
      }
    }
  }
);
}
