{
  logger.info("=================================================================");
  logger.info("The changes are applied, now it's time to verify the new metadata store by reloading all metadata:");
  logger.info("=================================================================");
  MetadataManager.clearCache();
  MetadataManager.getInstance(config);
  CubeDescManager.clearCache();
  CubeDescManager.getInstance(config);
  CubeManager.clearCache();
  CubeManager.getInstance(config);
  ProjectManager.clearCache();
  ProjectManager.getInstance(config);
}
