{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt64(1,serviceStartTime_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt64(2,serviceEndTime_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,scannedRowCount_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,aggregatedRowCount_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeDouble(5,systemCpuLoad_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeDouble(6,freePhysicalMemorySize_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeDouble(7,freeSwapSpaceSize_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(8,getHostnameBytes());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(9,getEtcMsgBytes());
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeInt32(10,normalComplete_);
  }
  getUnknownFields().writeTo(output);
}
