{
  if (tsRange == null)   return null;
  StringBuilder sb=new StringBuilder();
  if (tsRange.hasLowerBound()) {
    if (tsRange.lowerBoundType() == BoundType.CLOSED) {
      sb.append("[");
    }
 else {
      sb.append("(");
    }
    sb.append(DateFormat.formatToTimeStr(tsRange.lowerEndpoint()));
  }
 else {
    sb.append("(-???");
  }
  sb.append("~");
  if (tsRange.hasUpperBound()) {
    sb.append(DateFormat.formatToTimeStr(tsRange.upperEndpoint()));
    if (tsRange.upperBoundType() == BoundType.CLOSED) {
      sb.append("]");
    }
 else {
      sb.append(")");
    }
  }
 else {
    sb.append("+???)");
  }
  return sb.toString();
}
