{
  byte[] b=new byte[in.length()];
  int size=0;
  for (int i=0; i < in.length(); ++i) {
    char ch=in.charAt(i);
    if (ch == '\\' && in.length() > i + 1 && in.charAt(i + 1) == 'x') {
      char hd1=in.charAt(i + 2);
      char hd2=in.charAt(i + 3);
      if (!isHexDigit(hd1) || !isHexDigit(hd2)) {
        continue;
      }
      byte d=(byte)((toBinaryFromHex((byte)hd1) << 4) + toBinaryFromHex((byte)hd2));
      b[size++]=d;
      i+=3;
    }
 else {
      b[size++]=(byte)ch;
    }
  }
  byte[] b2=new byte[size];
  System.arraycopy(b,0,b2,0,size);
  return b2;
}
