{
  if (isTinyInt()) {
    return 1;
  }
 else   if (isSmallInt()) {
    return 2;
  }
 else   if (isInt()) {
    return 4;
  }
 else   if (isBigInt()) {
    return 8;
  }
 else   if (isFloat()) {
    return 4;
  }
 else   if (isDouble()) {
    return 8;
  }
 else   if (isDecimal()) {
    return 8;
  }
 else   if (isHLLC()) {
    return 1 << precision;
  }
 else   if (isTopN()) {
    return 8 * precision * 50;
  }
  throw new IllegalStateException("The return type : " + name + " is not recognized;");
}
