{
  List<GTRecord> result=new ArrayList<GTRecord>(nRows);
  int round=nRows / 10;
  for (int i=0; i < round; i++) {
    String d_01_14=datePlus("2015-01-14",i * 4);
    String d_01_15=datePlus("2015-01-15",i * 4);
    String d_01_16=datePlus("2015-01-16",i * 4);
    String d_01_17=datePlus("2015-01-17",i * 4);
    result.add(newRec(info,d_01_14,"Yang","Food",new LongMutable(10),new BigDecimal("10.5")));
    result.add(newRec(info,d_01_14,"Luke","Food",new LongMutable(10),new BigDecimal("10.5")));
    result.add(newRec(info,d_01_15,"Xu","Food",new LongMutable(10),new BigDecimal("10.5")));
    result.add(newRec(info,d_01_15,"Dong","Food",new LongMutable(10),new BigDecimal("10.5")));
    result.add(newRec(info,d_01_15,"Jason","Food",new LongMutable(10),new BigDecimal("10.5")));
    result.add(newRec(info,d_01_16,"Mahone","Food",new LongMutable(10),new BigDecimal("10.5")));
    result.add(newRec(info,d_01_16,"Shaofeng","Food",new LongMutable(10),new BigDecimal("10.5")));
    result.add(newRec(info,d_01_16,"Qianhao","Food",new LongMutable(10),new BigDecimal("10.5")));
    result.add(newRec(info,d_01_16,"George","Food",new LongMutable(10),new BigDecimal("10.5")));
    result.add(newRec(info,d_01_17,"Kejia","Food",new LongMutable(10),new BigDecimal("10.5")));
  }
  return result;
}
