{
  Matcher m;
  while (true) {
    m=PTN_HAVING_ESCAPE_FUNCTION.matcher(sql);
    if (!m.find())     break;
    sql=sql.substring(0,m.start()) + m.group(1) + sql.substring(m.end());
  }
  m=PTN_HAVING_COUNT_GREATER_THAN_ZERO.matcher(sql);
  if (m.find() && PTN_GROUP_BY.matcher(sql).find() == false) {
    sql=sql.substring(0,m.start()) + " " + sql.substring(m.end());
  }
  while (true) {
    m=PTN_SUM_1.matcher(sql);
    if (!m.find())     break;
    sql=sql.substring(0,m.start()) + " COUNT(1) " + sql.substring(m.end());
  }
  return sql;
}
