{
  String[] codeSpace=new String[256 * 256 * 256];
  System.out.println("loading...");
  byte[] bytes=new byte[3];
  int p=0;
  for (int i=0; i < 256; i++) {
    for (int j=0; j < 256; j++) {
      for (int k=0; k < 256; k++) {
        bytes[0]=(byte)i;
        bytes[1]=(byte)j;
        bytes[2]=(byte)k;
        codeSpace[p]=new String(bytes,"ISO-8859-1");
        if (codeSpace[p].length() != 3)         throw new IllegalStateException();
        p++;
      }
    }
  }
  System.out.println("testing...");
  Random rand=new Random();
  while (true) {
    int a=rand.nextInt(codeSpace.length);
    int b=rand.nextInt(codeSpace.length);
    int comp=codeSpace[a].compareTo(codeSpace[b]);
    boolean ok;
    if (a == b)     ok=comp == 0;
 else     if (a < b)     ok=comp < 0;
 else     ok=comp > 0;
    if (!ok)     throw new IllegalStateException();
  }
}
