{
  long[] countersSnapshot=new long[counters.length];
  for (int i=0; i < countersSnapshot.length; i++) {
    countersSnapshot[i]=counters[i].get();
  }
  long sum=0;
  for (  long counter : countersSnapshot) {
    sum+=counter;
  }
synchronized (printLock) {
    System.out.println("============== status of TimeHistogram " + id + " =================");
    for (int i=0; i < countersSnapshot.length; ++i) {
      System.out.println(String.format("bucket: %d , count: %d ,percentage: %.4f",i,countersSnapshot[i],1.0 * countersSnapshot[i] / (sum == 0 ? 1 : sum)));
    }
  }
}
