{
  StringBuilder buf=new StringBuilder();
  buf.append("kylin.version:").append(KylinVersion.getCurrentVersion()).append("\n");
  buf.append("os.name:").append(System.getProperty("os.name")).append("\n");
  buf.append("os.arch:").append(System.getProperty("os.arch")).append("\n");
  buf.append("os.version:").append(System.getProperty("os.version")).append("\n");
  buf.append("java.class.path:").append(System.getProperty("java.class.path")).append("\n");
  buf.append("java.version:").append(System.getProperty("java.version")).append("\n");
  buf.append("java.vendor:").append(System.getProperty("java.vendor")).append("\n");
  buf.append("java.library.path:").append(System.getProperty("java.library.path"));
  return buf.toString();
}
