{
  Map<Long,Long> cuboidRows=getCuboidRowEstimatesHLL();
  Map<Long,Double> cuboidSizes=getCuboidSizeMap();
  List<Long> cuboids=new ArrayList<Long>(cuboidRows.keySet());
  Collections.sort(cuboids);
  out.println("============================================================================");
  out.println("Statistics of " + seg);
  out.println();
  out.println("Cube statistics hll precision: " + cuboidRowEstimatesHLL.values().iterator().next().getPrecision());
  out.println("Total cuboids: " + cuboidRows.size());
  out.println("Total estimated rows: " + SumHelper.sumLong(cuboidRows.values()));
  out.println("Total estimated size(MB): " + SumHelper.sumDouble(cuboidSizes.values()));
  out.println("Sampling percentage:  " + samplingPercentage);
  out.println("Mapper overlap ratio: " + mapperOverlapRatioOfFirstBuild);
  printKVInfo(out);
  printCuboidInfoTreeEntry(cuboidRows,cuboidSizes,out);
  out.println("----------------------------------------------------------------------------");
}
