{
  Map<Long,Long> rowCountMap=getCuboidRowCountMap();
  Map<Long,Double> sizeMap=getCuboidSizeMap();
  List<Long> cuboids=new ArrayList<Long>(rowCountMap.keySet());
  Collections.sort(cuboids);
  out.println("============================================================================");
  out.println("Statistics of " + seg);
  out.println("  Sampling percentage:  " + samplingPercentage);
  out.println("  Mapper overlap ratio: " + mapperOverlapRatioOfFirstBuild);
  for (  Long cuboid : cuboids) {
    out.println("  Cuboid :\t" + rowCountMap.get(cuboid) + " rows, "+ sizeMap.get(cuboid)+ " MB");
  }
  out.println("----------------------------------------------------------------------------");
}
