{
  org.apache.kylin.storage.hbase.cube.v2.coprocessor.endpoint.generated.CubeVisitProtos.CubeVisitRequest result=new org.apache.kylin.storage.hbase.cube.v2.coprocessor.endpoint.generated.CubeVisitProtos.CubeVisitRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.gtScanRequest_=gtScanRequest_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.hbaseRawScan_=hbaseRawScan_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.rowkeyPreambleSize_=rowkeyPreambleSize_;
  if (hbaseColumnsToGTBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      hbaseColumnsToGT_=java.util.Collections.unmodifiableList(hbaseColumnsToGT_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.hbaseColumnsToGT_=hbaseColumnsToGT_;
  }
 else {
    result.hbaseColumnsToGT_=hbaseColumnsToGTBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  result.kylinProperties_=kylinProperties_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  result.queryId_=queryId_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
