{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    behavior_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  gtScanRequest_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000004;
hbaseRawScan_=input.readBytes();
break;
}
case 32:
{
bitField0_|=0x00000008;
rowkeyPreambleSize_=input.readInt32();
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
hbaseColumnsToGT_=new java.util.ArrayList<org.apache.kylin.storage.hbase.cube.v2.coprocessor.endpoint.generated.CubeVisitProtos.CubeVisitRequest.IntList>();
mutable_bitField0_|=0x00000010;
}
hbaseColumnsToGT_.add(input.readMessage(org.apache.kylin.storage.hbase.cube.v2.coprocessor.endpoint.generated.CubeVisitProtos.CubeVisitRequest.IntList.PARSER,extensionRegistry));
break;
}
case 48:
{
bitField0_|=0x00000010;
startTime_=input.readInt64();
break;
}
case 56:
{
bitField0_|=0x00000020;
timeout_=input.readInt64();
break;
}
case 64:
{
bitField0_|=0x00000040;
useCompression_=input.readBool();
break;
}
case 74:
{
if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
customMeasureTypeFactories_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000100;
}
customMeasureTypeFactories_.add(input.readBytes());
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
hbaseColumnsToGT_=java.util.Collections.unmodifiableList(hbaseColumnsToGT_);
}
if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
customMeasureTypeFactories_=new com.google.protobuf.UnmodifiableLazyStringList(customMeasureTypeFactories_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
