{
  int rowNum=in.readInt();
  rows=new ArrayList<String[]>(rowNum);
  if (rowNum > 0) {
    int n=in.readInt();
    if (this.useDictionary == true) {
      Dictionary<String> dict=new TrieDictionary<String>();
      dict.readFields(in);
      for (int i=0; i < rowNum; i++) {
        String[] row=new String[n];
        rows.add(row);
        for (int j=0; j < n; j++) {
          row[j]=dict.getValueFromId(in.readInt());
        }
      }
    }
 else {
      for (int i=0; i < rowNum; i++) {
        String[] row=new String[n];
        rows.add(row);
        for (int j=0; j < n; j++) {
          row[j]=in.readUTF();
        }
      }
    }
  }
}
