{
  int rowNum=in.readInt();
  if (rowNum > 0) {
    int n=in.readInt();
    rowIndices=new ArrayList<int[]>(rowNum);
    if (this.useDictionary == true) {
      this.dict=new TrieDictionary<String>();
      dict.readFields(in);
      for (int i=0; i < rowNum; i++) {
        int[] row=new int[n];
        this.rowIndices.add(row);
        for (int j=0; j < n; j++) {
          row[j]=in.readInt();
        }
      }
    }
 else {
      List<String[]> rows=new ArrayList<String[]>(rowNum);
      TrieDictionaryBuilder<String> b=new TrieDictionaryBuilder<String>(new StringBytesConverter());
      for (int i=0; i < rowNum; i++) {
        String[] row=new String[n];
        rows.add(row);
        for (int j=0; j < n; j++) {
          row[j]=in.readUTF();
          b.addValue(row[j]);
        }
      }
      this.dict=b.build(0);
      for (      String[] row : rows) {
        int[] rowIndex=new int[n];
        for (int i=0; i < n; i++) {
          rowIndex[i]=dict.getIdFromValue(row[i]);
        }
        this.rowIndices.add(rowIndex);
      }
    }
  }
}
