{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,myShard_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt64(2,latestDataTime_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt64(3,serviceStartTime_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt64(4,serviceEndTime_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(5,scannedSlices_);
  }
  getUnknownFields().writeTo(output);
}
