{
  System.out.println("Testing grid table scanning, hit ratio " + hitRatio + ", index ratio "+ indexRatio);
  String hbaseUrl="hbase";
  HConnection conn=HBaseConnection.get(hbaseUrl);
  createHTableIfNeeded(conn,TEST_TABLE);
  prepareData(conn);
  Hits hits=new Hits(N_ROWS,hitRatio,indexRatio);
  for (int i=0; i < ROUND; i++) {
    System.out.println("==================================== ROUND " + (i + 1) + " ========================================");
    testRowScanWithIndex(conn,hits.getHitsForRowScanWithIndex());
    testRowScanNoIndexFullScan(conn,hits.getHitsForRowScanNoIndex());
    testRowScanNoIndexSkipScan(conn,hits.getHitsForRowScanNoIndex());
    testColumnScan(conn,hits.getHitsForColumnScan());
  }
}
