{
  String sql=sqlRequest.getSql();
  sql=sql.trim();
  sql=sql.replace("\r"," ").replace("\n",System.getProperty("line.separator"));
  while (sql.endsWith(";"))   sql=sql.substring(0,sql.length() - 1);
  int limit=sqlRequest.getLimit();
  if (limit > 0 && !sql.toLowerCase().contains("limit")) {
    sql+=("\nLIMIT " + limit);
  }
  int offset=sqlRequest.getOffset();
  if (offset > 0 && !sql.toLowerCase().contains("offset")) {
    sql+=("\nOFFSET " + offset);
  }
  if (queryTransformers == null) {
    initQueryTransformers();
  }
  for (  IQueryTransformer t : queryTransformers) {
    sql=t.transform(sql);
  }
  return sql;
}
