{
  String sql=sqlRequest.getSql();
  sql=sql.trim();
  sql=sql.replace("\r"," ").replace("\n",System.getProperty("line.separator"));
  sql=sql.replace("DEFAULT.","\"DEFAULT\".");
  sql=sql.replace("default.","\"default\".");
  while (sql.endsWith(";"))   sql=sql.substring(0,sql.length() - 1);
  int limit=sqlRequest.getLimit();
  if (limit > 0 && !sql.toLowerCase().contains("limit")) {
    sql+=("\nLIMIT " + limit);
  }
  int offset=sqlRequest.getOffset();
  if (offset > 0 && !sql.toLowerCase().contains("offset")) {
    sql+=("\nOFFSET " + offset);
  }
  return healSickSql(sql);
}
