{
  List<ColumnDesc> columns=new ArrayList<ColumnDesc>();
  int i1=value.indexOf("{");
  int i2=value.indexOf("}");
  if (i1 < 0 || i2 < 0 || i1 > i2) {
    return;
  }
  String temp=value.substring(i1 + 1,i2);
  String[] strArr=temp.split(", ");
  for (int i=0; i < strArr.length; i++) {
    String t1=strArr[i].trim();
    int pos=t1.indexOf(" ");
    String colType=t1.substring(0,pos).trim();
    String colName=t1.substring(pos).trim();
    ColumnDesc cdesc=new ColumnDesc();
    cdesc.setName(colName.toUpperCase());
    cdesc.setDatatype(convertType(colType));
    cdesc.setId(String.valueOf(i + 1));
    columns.add(cdesc);
  }
  sTable.setColumns(columns.toArray(new ColumnDesc[0]));
}
