{
  StringBuilder ddl=new StringBuilder();
  ddl.append("CREATE EXTERNAL TABLE IF NOT EXISTS " + flatDesc.getTableName() + "\n");
  ddl.append("(" + "\n");
  for (int i=0; i < flatDesc.getAllColumns().size(); i++) {
    TblColRef col=flatDesc.getAllColumns().get(i);
    if (i > 0) {
      ddl.append(",");
    }
    ddl.append(colName(col.getCanonicalName()) + " " + getHiveDataType(col.getDatatype())+ "\n");
  }
  ddl.append(")" + "\n");
  ddl.append("STORED AS SEQUENCEFILE" + "\n");
  ddl.append("LOCATION '" + getTableDir(flatDesc,storageDfsDir) + "';").append("\n");
  return ddl.toString();
}
