{
  StringBuilder sb=new StringBuilder();
  sb.append('[');
  for (ListNode2<Bucket> bNode=bucketList.head(); bNode != null; bNode=bNode.getPrev()) {
    Bucket b=bNode.getValue();
    sb.append('{');
    sb.append(b.count);
    sb.append(":[");
    for (    Counter<T> c : b.counterList) {
      sb.append('{');
      sb.append(c.item);
      sb.append(':');
      sb.append(c.error);
      sb.append("},");
    }
    if (b.counterList.size() > 0) {
      sb.deleteCharAt(sb.length() - 1);
    }
    sb.append("]},");
  }
  if (bucketList.size() > 0) {
    sb.deleteCharAt(sb.length() - 1);
  }
  sb.append(']');
  return sb.toString();
}
