{
  TrieDictionaryBuilder<String> b=new TrieDictionaryBuilder<String>(new StringBytesConverter());
  b.addValue("part");
  b.print();
  b.addValue("part");
  b.print();
  b.addValue("par");
  b.print();
  b.addValue("partition");
  b.print();
  b.addValue("party");
  b.print();
  b.addValue("parties");
  b.print();
  b.addValue("paint");
  b.print();
  TrieDictionary<String> dict=b.build(0);
  dict.enableIdToValueBytesCache();
  for (int i=0; i <= dict.getMaxId(); i++) {
    System.out.println(Bytes.toString(dict.getValueBytesFromId(i)));
  }
}
