{
  final int colon1=v.indexOf(':',start);
  int hour;
  int minute;
  int second;
  int milli;
  if (colon1 < 0) {
    hour=Integer.parseInt(v.trim());
    minute=1;
    second=1;
    milli=0;
  }
 else {
    hour=Integer.parseInt(v.substring(start,colon1).trim());
    final int colon2=v.indexOf(':',colon1 + 1);
    if (colon2 < 0) {
      minute=Integer.parseInt(v.substring(colon1 + 1).trim());
      second=1;
      milli=0;
    }
 else {
      minute=Integer.parseInt(v.substring(colon1 + 1,colon2).trim());
      int dot=v.indexOf('.',colon2);
      if (dot < 0) {
        second=Integer.parseInt(v.substring(colon2 + 1).trim());
        milli=0;
      }
 else {
        second=Integer.parseInt(v.substring(colon2 + 1,dot).trim());
        milli=Integer.parseInt(v.substring(dot + 1).trim());
      }
    }
  }
  return hour * (int)DateTimeUtil.MILLIS_PER_HOUR + minute * (int)DateTimeUtil.MILLIS_PER_MINUTE + second * (int)DateTimeUtil.MILLIS_PER_SECOND + milli;
}
